<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="portfolio.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" 
        crossorigin="anonymous" referrerpolicy="no-referrer" />
        <title>Oluwatuyi Abiola</title>
    </head>

    <body>
        <header class="primary-header">
            <div>
                <p class="logo">Oluwatuyi</p>
                <nav class="nav" id="navbar">
                    <ul class="navlist">
                        <li><a href="/about.html">Home</a></li>
                        <li><a href="#about">About</a></li>
                        <li><a href="#services">Services</a></li>
                        <li><a href="#projects">Projects</a></li>
                        <li><a href="/contact.html">Contact</a></li>
                    </ul>
                </nav>
            </div>

        </header>
        <main>
            <section class="contact">
                <div class="container">
                    <h1 class="main-heading">Contact Me</h1>
                    <form action="#">
                        <div class="form-group">
                            <label for="name">Name</label>
                            <input type="text" name="name" class="form-control" id="" placeholder="Name">
                            <label for="email">Email</label>
                            <input type="email" name="email" class="form-control" id="" placeholder="Email Address">
                            <label for="name">Message</label>
                            <textarea name="message" id="" cols="30" rows="10" maxlength="200" class="textarea">Send a message.....</textarea>
                        </div>
                        <div class="form-group">
                            <button type="submit" id="submit" class="submit-button">
                                Send
                            </button> 
                            
                        </div>
                    </form>  
                </div>
            </section>
           
            
        </main>
        <footer class="footer">
            <div class="contact-links">
                <a href="#" target="_blank" class="btn contact-details"><i
                        class="fab fa-instagram"></i> Instagram</a>
                <a id="profile-link" href="https://github.com/OluwatuyiAbiola" target="_blank"
                    class="btn contact-details"><i class="fab fa-github"></i> GitHub</a>
                <a href="https://twitter.com/OluwatuyiAbiola" target="_blank" class="btn contact-details"><i
                        class="fab fa-twitter"></i> Twitter</a>
                <a href="mailto:abiolaoluwatuyi@gmail.com" class="btn contact-details"><i class="fas fa-at"></i> Send a
                    mail</a>
            </div>

            Copyright &copy; Oluwatuyi Abiola
        </footer>
    </body>

</html>